{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": [
    "./src/**/*",
    "./src/@types/**/*",
    "index.d.ts",
    ".eslintrc.js",
    "jest.setup.js",
    "jest.config.js",
    "babel.config.js",
    "index.js"
  ]
}
